<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:background="@drawable/light_img"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
                android:weightSum="1">




    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:id="@+id/tableRow">

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Calculator"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:id="@+id/textViewAge"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/tableRow"
        android:layout_alignRight="@+id/textResult"
        android:layout_alignEnd="@+id/textResult"
        android:layout_alignBottom="@+id/tableRow"
        android:layout_toRightOf="@+id/tableRow"
        android:layout_toEndOf="@+id/tableRow"
        android:textStyle="bold"
        android:textColor="#ffff3b21" />




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:id="@+id/tableRow2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your date of birth:  "
            android:id="@+id/textViewBirth"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/spinnerdate" />

        <Spinner
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/spinnermonth" />

        <Spinner
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/spinneryear" />

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today :"
        android:id="@+id/textCurrent_day"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/tableRow2"
        android:layout_toRightOf="@+id/tableRow"
        android:layout_toEndOf="@+id/tableRow"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textCurrent_day"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:text="You are:   "
        android:id="@+id/textResult"
        android:layout_weight="0.12"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your next birthday will be on  "
        android:id="@+id/textView_next"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />


</RelativeLayout>
